*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}


/* Global variables */
:root{
    --bg-color: #000;
    --snd-bg-color: #141414;
    --text-color: #ffff;
    --main-color: #2e79ba;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

section{
    min-height: 100vh;
    padding: 10rem 8% 2rem;
}

/* Header and NavBar */
header{
    position: fixed;
    width: 100%;
    top: 0;   /*Positions the header at the top of the page */ 
    right: 0; /*Removes the gap at the top right of the header*/
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5%;
    background: transparent;
    box-shadow:0px 0px 8px 0px #2e79ba;
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}

span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.join-us{
    display: inline-block;
    color: var(--main-color);
    background-color: var(--main-color);
    padding: 1rem 2.8rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 1.6rem;
    border-radius: 1rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.join-us:hover{
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
    display: none;
}

/* Home Section */

.home{
    display: flex;
    justify-content: center;
    align-items: center; 
    background-image: url(/images/img6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: top center;
   
}

.home-content h3{
    font-size: 5rem;
    font-weight: 700;
}

.home-content span{
    font-size: 4rem;
    font-weight: 550;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img{
    width: 50vw;
}

/* .home-img::before{
    content: "FITNESS";
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.08;
    z-index: -1;
} */

.home-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.btn{
    display: inline;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover{
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}

/* Services Section */
.heading{
    text-align: center;
    font-size: 5rem;
}

.services{
    background: var(--snd-bg-color);
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.1rem;
}

.row{
    background: var(--bg-color);
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5s ease;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
    height: 200px;
    width: 200px;
}

.row hd{
    font-size: 25px;
    font-weight: 700px;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}

/* About Section */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-img img{
    width: 100%;
    max-width: 400px;
    height: 400px;
    margin-right: 18rem;
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    transition: 0.5s ease ;
}

.about-img:hover{
    transform: scale(1.01);
}

.about-content .heading{
    text-align: center;
    font-size: 5rem;
}

.about-content{
    padding: 0 3rem;
}

.about-content h2{
    text-align: left;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}

div.points{
    margin-bottom: 5rem;
}

.about-content .btn{
    margin-top: 10rem;
}

/* Pricing Section */

.plans{
    background: var(--snd-bg-color);
}

.plans-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box{
    padding: 30px 30px 50px 30px;
    height: 42rem;
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
    cursor: pointer;
}

.box h3{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    }
    
.box h2{
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}

.box ul li{
    list-style: disc;
    font-size: 1.7rem;
    padding-bottom: 1.2rem;
}

.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.2rem;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s ease;
}

.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}

.box a:hover{
    border-bottom: 2px solid var(--main-color); 
}

.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}

/* Review Section */

.review{
    background: var(--bg-color);
}

.review-box{
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.review .heading{
    margin-bottom: 5rem;
}

.review-box img{
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.review-item{
    min-height: 450px;
    min-width: 200px;
    background: var(--snd-bg-color);
    border: 3px solid rgba(238, 238, 238, 0.3);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 40px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    color: var(--text-color);
    transition: 0.5s ease-in-out;
}

.review-item:hover{
    border: 3px solid var(--main-color);
    transform: translate(-5px) scale(1.03);
}

.review-item h2{
    font-size: 2.8rem;
}

.review-item p{
    font-size: 1.5rem;
    line-height: 1.3;
    text-align: center;
}

#Star{
    color: gold;
    font-size: 2rem;
}


/* Footer Section */

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background: var(--snd-bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 20px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    transform: scale(1.2) translateY(-10px);
    background: var(--main-color);
    color: #131313;
    box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}

/* ScrollBar Design */

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

/* Responsive Design*/
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    #menu-icon{
        display: block;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }

    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }

    .navbar.active{
        right: 0;
    }

    header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .services{
        padding: 7rem;
    }

    .about-content h2{
        margin-top: 2rem;
        text-align: center;
        font-size: rem;
    }

    .review .wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    .footer{
        padding: 40px 0;
    }
}

@media (max-width: 786px){
    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }

    .home-content h1{
        font-size: 5rem;
        margin-top: 1.5rem;
    }

    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about-content{
        text-align: center;
    }

    .about-content h2{
        text-align: center;
    }

    .services h2{
        margin-bottom: 3rem;
    }
}

@media (max-width: 617px){
    .home-img img{
        width: 80vw;
        margin-top: 8rem;
    }

    .about-img{
        width: 70vw;
        margin-top: 4rem;
    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }

}




/*Sign In Page*/
.container{
    justify-self: center;
    background-color:#1d1716 ;
    border-radius: 15px;
    /*box-shadow: 0px 0px 5px 0px #2e79ba; /*#f96d00*/
    width: 300px;
    text-align: center;
    padding: 20px;
    /* position: relative;
    height: 50vh;
    margin: auto;
    padding: 40px 0px 0px 50px;
    margin-top: 50px */
    transition: all 0.4s ease-in-out;
}

.container:hover{
    box-shadow: 0px 0px 6px 0px #2e79ba;
    width: 310px;
}

.heading{
    text-align: center;
    margin-bottom: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0px 20px 0px;
}

input[type="text"],input[type="password"]{
    background-color: #1d1716;
    border: none;
    border-bottom: 1px solid #2e79ba;
    color: #ffff;
    padding: 10px 0px 10px 0px;
    margin: 10px;
    width: 200px;
}

input[type="checkbox"]{
    margin: 10px;
    vertical-align: middle;
}

input[type="checkbox"]:hover{
    cursor: pointer;   
}


.remember-me{
    
    font-size: 12px;
    color: #ffffff90;
    vertical-align: middle;
}

.login{
    background-color: #2e79ba;
    border: none;
    margin: 10px;
    border-radius: 20px;
    color: #ffff;
    padding: 10px 20px 10px 20px;
    cursor: pointer;
    width: 70%;
    color: #1d1716;
    transition: all 0.2s ease-in-out;
    font-weight: normal;
}

.login:hover{
    background-color: #ffffffe5;
    color: #2e79ba;
}

p{   
    margin: 10px;
    font-size: 12px;
}

.sign-up{
    margin: 10px;
    font-size: 12px;
}

.sign-up a{
    color: #2e79ba;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
}

.sign-up a:hover{
    text-decoration: underline;
}

